{
  "name": "@demo/ff-element",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@9am/fire-flame-element": "0.0.0"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  }
}
